.text-ellipsis(@line: 1) when (@line = 1){
  overflow: hidden;
  text-overflow: ellipsis;
}

.text-ellipsis(@line: 1) when (@line > 1) {
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
}

