@import "@/styles/index";

:global {
  .arco-card .arco-card-body {
    width: 100%;
    min-height: 200px;
    height: 200px;
    box-sizing: border-box;
    word-break: break-all;
    padding: 0 !important;
  }
}

.ClipboardCard {
  position: relative;
  cursor: pointer;
  display: flex;
  flex-direction: column;
  border-radius: 20px !important;
  overflow: hidden;
  border: 2px solid var(--color-border-2) !important;

  &:hover {
    border-color: var(--color-primary-light-4) !important;
  }

  .Header {
    color: #fff;
    min-height: 50px;
    height: 50px;
    box-sizing: border-box;
    background: var(--primary-5);
    overflow: hidden;
    position: relative;
    border-bottom: .1px solid var(--color-border-3);

    .HeaderType {
      font-size: 18px;
      margin-left: 12px;
      line-height: 40px;
    }

    .HeaderTime {
      font-size: 10px;
      font-weight: 400;
      margin-left: 13px;
      margin-top: -7px;
    }

    .HeaderImage {
      position: absolute;
      top: -10px;
      right: -10px;
    }
  }

  .Content {
    min-height: 150px;
    height: 150px;
  }

  .Skeleton {
    box-sizing: border-box;
    height: 100%;
    width: 100%;
    padding: 20px;
  }
}